<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANDY - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aliceblue;
            color: black;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-around;
            padding-top: 5px;
            height: 40px;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            color: lightslategray;
            font-size: 1.5rem;
        }

        .left {
            font-size: 1.5rem;
            align-items: center;

        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 7vw 0;
            margin-bottom: 20vw;
        }

        .first>div {
            width: 30%;
        }

        .leftsec {
            font-size: 3rem;
            padding-top: 30px;
        }

        #element {
            color: rgb(49, 36, 36);
        }

        .rightsec img {
            width: 80%;
            margin: 30px 0;
        }

        .col {
            color: rgb(49, 36, 36);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection grey {
            color: grey;
        }
        .btn{
            width: 120px;
            background-color: whitesmoke;
            border-radius: 4px;
            border-color: rgb(38, 36, 36);
            font-size: large;
            color: black;

        }
        .secondsection .box{
            display: flex;
        }
        .secondsection .vertical{
            height: 5vw;
            width: 2px;
            background-color: black;
            margin: 0 110px;
        }
        .ek{
            position: relative;
            width: 23px;
            top: -20px;
            left: -9px;
        }
        .secondsection .desc{
            position: relative;
            top:35px;
            left: -5px;
            width: 150px;
        }
        .thirdsec{
            display: flex;
            background-color: grey;
        }
        .o{
            font-size: smaller;
            padding-top: 20px;
            padding-left: 30px;
            align-items: center;
        }
        .t{
            width: 25vw;
            margin-left: 40px;
        }

    </style>
</head>

<body>
    <header>
        <nav>

            <div class="left">SANDY'S PORTFOLIO</div>
            <div class="right">
                <ul>
                    <a href="">
                        <li>Home
                    </a></li>
                    <a href="">
                        <li>About
                    </a></li>
                    <a href="">
                        <li>Projects
                    </a></li>
                    <a href="">
                        <li>Contact
                    </a></li>
                    <a href="https://github.com/thamsdeep">
                        <li>GIT
                    </a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <hr>
            <div class="leftsec">Hey! Am<span class="col"> SANDEEP</span>
                <div>passionate in</div>
                <span id="element"></span>
                <div class="butt">
                <button class="btn">RESUME DOWNLOAD</button></div>
            </div>
            <div class="rightsec"><img src="C:\Users\thamb\OneDrive\Pictures\wallpaperflare.com_wallpaper (1).jpg"
                    alt=" "></div>
        </section>
        <hr style="
        border: 0;
        background-color: black;
        height: 1.2px;
        width: 70%;
        margin: 2px 2px;
        margin-left: 6vw;">
        <section class="secondsection">
            <span class="grey">Till Now The</span>
            <h1>Projects</h1>
            <div class="box" style="
            background-color: black;
            width: 90%;
            height: 2px;">
            <div class="vertical">
               <img class="ek" src="C:\Users\thamb\OneDrive\Pictures\Screenshots\Screenshot 2023-10-22 174159.png" alt="">
               <div class="desc">I have designed more than 5 websites, with excellent animations and futuristic user experience</div>
            </div>
            <div class="vertical">
             <img class = "ek" src="C:\Users\thamb\OneDrive\Pictures\Screenshots\Screenshot 2023-10-22 174345.png" alt="">
            <div class="desc">I also have experience in machine learning, visit my github to knoe more about the ML projects </div>
            </div>
            <div class="vertical">
                <img class="ek" src="C:\Users\thamb\OneDrive\Pictures\Screenshots\Screenshot 2023-10-22 174448.png">
            <div class="desc">Am also good in pyhton, and even SQL is my key expertise</div>
            </div>
            <div class="vertical">
                <img class="ek" src="C:\Users\thamb\OneDrive\Pictures\Screenshots\Screenshot 2023-10-22 174531.png">
                <div class="desc">C++ is also my core strength, am very well diversed in this language</div>
            </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Dev', 'ML', 'SDE'],
            typeSpeed: 50,
        });
    </script>
</body>
<footer class="thirdsec">
    <div class="o">all copyrights reserved</div>
    <div class="t">Contact me : 8340863111</div>
    <div class="t"> mail : Sandeepthamb@gmail.com</div>
    
    
</footer>

</html>